<section class="details-restaurant">
  <div class="container">
    <div class="details-restaurant__wrap">
      <h2 class="details-restaurant__name">MIMIHO</h2>
      <h3 class="details-restaurant__title">Ресторан</h3>
      <p class="details-restaurant__text">
        Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet
        sint. Velit officia consequat duis enim velit mollit.
      </p>
    </div>
    
    <div class="details-restaurant__bottom-wrap">
      <div class="swiper mySwiper_2 details-restaurant__slider">
        <!-- Additional required wrapper -->
        <div class="swiper-wrapper">
          <!-- Slides -->
          <div class="swiper-slide">
            <picture>
              <source
                srcset="
                  ./img/homepage/homepage-details-food-slider1-for-desk.jpg    1x,
                  ./img/homepage/homepage-details-food-slider1-for-desk@2x.jpg 2x
                "
                media="(min-width: 1280px)"
                width="270"
                height="270" />
              <source
                srcset="
                  ./img/homepage/homepage-details-food-slider1-for-tablet.jpg    1x,
                  ./img/homepage/homepage-details-food-slider1-for-tablet@2x.jpg 2x
                "
                media="(min-width: 1024px)"
                width="270"
                height="270" />
              <source
                srcset="
                  ./img/homepage/homepage-details-food-slider1-for-mobile.jpg    1x,
                  ./img/homepage/homepage-details-food-slider1-for-mobile@2x.jpg 2x
                "
                media="(max-width: 1023px)"
                width="270"
                height="270" />
              <img
                class="room-hero-image"
                src="./img/homepage/homepage-details-food-slider1-for-mobile.jpg"
                alt="Slide with our meat"
                width="270"
                height="270"
            /></picture>
          </div>
          <div class="swiper-slide">
            <picture>
              <source
                srcset="
                  ./img/homepage/homepage-details-food-slider2-for-desk.jpg    1x,
                  ./img/homepage/homepage-details-food-slider2-for-desk@2x.jpg 2x
                "
                media="(min-width: 1280px)"
                width="162"
                height="270" />
              <source
                srcset="
                  ./img/homepage/homepage-details-food-slider2-for-tablet.jpg    1x,
                  ./img/homepage/homepage-details-food-slider2-for-tablet@2x.jpg 2x
                "
                media="(min-width: 1024px)"
                width="162"
                height="270" />
              <source
                srcset="
                  ./img/homepage/homepage-details-food-slider2-for-mobile.jpg    1x,
                  ./img/homepage/homepage-details-food-slider2-for-mobile@2x.jpg 2x
                "
                media="(max-width: 1023px)"
                width="162"
                height="270" />
              <img
                class="room-hero-image"
                src="./img/homepage/homepage-details-food-slider2-for-mobile.jpg"
                alt="Slide with our meat"
                width="162"
                height="270"
            /></picture>
          </div>
          <div class="swiper-slide">
            <picture>
              <source
                srcset="
                  ./img/homepage/homepage-details-food-slider3-for-desk.jpg    1x,
                  ./img/homepage/homepage-details-food-slider3-for-desk@2x.jpg 2x
                "
                media="(min-width: 1280px)"
                width="270"
                height="270" />
              <source
                srcset="
                  ./img/homepage/homepage-details-food-slider3-for-tablet.jpg    1x,
                  ./img/homepage/homepage-details-food-slider3-for-tablet@2x.jpg 2x
                "
                media="(min-width: 1024px)"
                width="162"
                height="270" />
              <source
                srcset="
                  ./img/homepage/homepage-details-food-slider3-for-mobile.jpg    1x,
                  ./img/homepage/homepage-details-food-slider3-for-mobile@2x.jpg 2x
                "
                media="(max-width: 1023px)"
                width="162"
                height="270" />
              <img
                class="room-hero-image"
                src="./img/homepage/homepage-details-food-slider3-for-mobile.jpg"
                alt="Slide with our sandwich"
                width="162"
                height="270"
            /></picture>
          </div>
          <div class="swiper-slide">
            <picture>
              <source
                srcset="
                  ./img/homepage/homepage-details-food-slider4-for-desktop.jpg    1x,
                  ./img/homepage/homepage-details-food-slider4-for-desktop@2x.jpg 2x
                "
                media="(min-width: 1280px)"
                width="270"
                height="270" />
              <source
                srcset="
                  ./img/homepage/homepage-details-food-slider4-for-tablet.jpg    1x,
                  ./img/homepage/homepage-details-food-slider4-for-tablet@2x.jpg 2x
                "
                media="(min-width: 1024px)"
                width="270"
                height="270" />
              <source
                srcset="
                  ./img/homepage/homepage-details-food-slider4-for-mobile.jpg    1x,
                  ./img/homepage/homepage-details-food-slider4-for-mobile@2x.jpg 2x
                "
                media="(max-width: 1023px)"
                width="270"
                height="270" />
              <img
                class="room-hero-image"
                src="./img/homepage/homepage-details-food-slider4-for-mobile.jpg"
                alt="Slide with our food"
                width="270"
                height="270"
            /></picture>
          </div>
          <div class="swiper-slide">
            <picture>
              <source
                srcset="
                  ./img/homepage/homepage-details-food-slider1-for-desk.jpg    1x,
                  ./img/homepage/homepage-details-food-slider1-for-desk@2x.jpg 2x
                "
                media="(min-width: 1280px)"
                width="270"
                height="270" />
              <source
                srcset="
                  ./img/homepage/homepage-details-food-slider1-for-tablet.jpg    1x,
                  ./img/homepage/homepage-details-food-slider1-for-tablet@2x.jpg 2x
                "
                media="(min-width: 1024px)"
                width="270"
                height="270" />
              <source
                srcset="
                  ./img/homepage/homepage-details-food-slider1-for-mobile.jpg    1x,
                  ./img/homepage/homepage-details-food-slider1-for-mobile@2x.jpg 2x
                "
                media="(max-width: 1023px)"
                width="270"
                height="270" />
              <img
                class="room-hero-image"
                src="./img/homepage/homepage-details-food-slider1-for-mobile.jpg"
                alt="Slide with our meat"
                width="270"
                height="270"
            /></picture>
          </div>
          <div class="swiper-slide">
            <picture>
              <source
                srcset="
                  ./img/homepage/homepage-details-food-slider2-for-desk.jpg    1x,
                  ./img/homepage/homepage-details-food-slider2-for-desk@2x.jpg 2x
                "
                media="(min-width: 1280px)"
                width="162"
                height="270" />
              <source
                srcset="
                  ./img/homepage/homepage-details-food-slider2-for-tablet.jpg    1x,
                  ./img/homepage/homepage-details-food-slider2-for-tablet@2x.jpg 2x
                "
                media="(min-width: 1024px)"
                width="162"
                height="270" />
              <source
                srcset="
                  ./img/homepage/homepage-details-food-slider2-for-mobile.jpg    1x,
                  ./img/homepage/homepage-details-food-slider2-for-mobile@2x.jpg 2x
                "
                media="(max-width: 1023px)"
                width="162"
                height="270" />
              <img
                class="room-hero-image"
                src="./img/homepage/homepage-details-food-slider2-for-mobile.jpg"
                alt="Slide with our meat"
                width="162"
                height="270"
            /></picture>
          </div>
          <div class="swiper-slide">
            <picture>
              <source
                srcset="
                  ./img/homepage/homepage-details-food-slider3-for-desk.jpg    1x,
                  ./img/homepage/homepage-details-food-slider3-for-desk@2x.jpg 2x
                "
                media="(min-width: 1280px)"
                width="270"
                height="270" />
              <source
                srcset="
                  ./img/homepage/homepage-details-food-slider3-for-tablet.jpg    1x,
                  ./img/homepage/homepage-details-food-slider3-for-tablet@2x.jpg 2x
                "
                media="(min-width: 1024px)"
                width="162"
                height="270" />
              <source
                srcset="
                  ./img/homepage/homepage-details-food-slider3-for-mobile.jpg    1x,
                  ./img/homepage/homepage-details-food-slider3-for-mobile@2x.jpg 2x
                "
                media="(max-width: 1023px)"
                width="162"
                height="270" />
              <img
                class="room-hero-image"
                src="./img/homepage/homepage-details-food-slider3-for-mobile.jpg"
                alt="Slide with our sandwich"
                width="162"
                height="270"
            /></picture>
          </div>
          <div class="swiper-slide">
            <picture>
              <source
                srcset="
                  ./img/homepage/homepage-details-food-slider4-for-desktop.jpg    1x,
                  ./img/homepage/homepage-details-food-slider4-for-desktop@2x.jpg 2x
                "
                media="(min-width: 1280px)"
                width="270"
                height="270" />
              <source
                srcset="
                  ./img/homepage/homepage-details-food-slider4-for-tablet.jpg    1x,
                  ./img/homepage/homepage-details-food-slider4-for-tablet@2x.jpg 2x
                "
                media="(min-width: 1024px)"
                width="270"
                height="270" />
              <source
                srcset="
                  ./img/homepage/homepage-details-food-slider4-for-mobile.jpg    1x,
                  ./img/homepage/homepage-details-food-slider4-for-mobile@2x.jpg 2x
                "
                media="(max-width: 1023px)"
                width="270"
                height="270" />
              <img
                class="room-hero-image"
                src="./img/homepage/homepage-details-food-slider4-for-mobile.jpg"
                alt="Slide with our food"
                width="270"
                height="270"
            /></picture>
          </div>
        </div>
        <!-- If we need pagination -->
        <!-- <div class="swiper-pagination"></div> -->

        <div class="details-restaurant__arrows-list">
          <div class="swiper-button-prev">
            <button class="details-restaurant__button-arrow">
              <svg class="details-restaurant__arrow-svg" width="30" height="17">
                <use href="./img/icons.svg#left-arrow"></use>
              </svg>
            </button>
          </div>
          <div class="swiper-button-next">
            <button class="details-restaurant__button-arrow">
              <svg class="details-restaurant__arrow-svg" width="30" height="17">
                <use href="./img/icons.svg#right-arrow"></use>
              </svg>
            </button>
          </div>
        </div>
        <!-- If we need scrollbar -->
        <!-- <div class="swiper-scrollbar"></div> -->
      </div>

      <div class="details-restaurant__buttons">
        <button
          type="button"
          class="btn button-grey btn-section2 js-open-modal"
          data-modal="2"
        >
          Забронювати столик
        </button>
        <a
          class="btn button-grey btn-section2"
          style="text-align: center"
          href="./restaurant.html#menu"
          >Переглянути меню</a
        >
      </div>
    </div>
  </div>
</section>